# BakimTakip

./: RobotMaintenance.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAppUserService.cs  ICompleteMaintenanceEquipmentService.cs  ICompleteMaintenanceRobotService.cs  IEquipmentCategoryService.cs  IEquipmentMaintenanceService.cs  IEquipmentMaintenanceUserService.cs  IEquipmentService.cs  IFactoryDepartmentService.cs  IFactoryService.cs  IFaultReportService.cs  IMaintenanceService.cs  IProjectEquipmentService.cs  IProjectReportService.cs  IProjectResponsibleService.cs  IProjectRobotService.cs  IProjectService.cs  IRobotCategoryService.cs  IRobotMaintenanceService.cs  IRobotService.cs  IRobotToBeMaintainedService.cs  IRobotToBeMaintainedUserService.cs
BusinessLayer/Concrete/: AppUserManager.cs  CompleteMaintenanceEquipmentManager.cs  CompleteMaintenanceRobotManager.cs  EquipmentCategoryManager.cs  EquipmentMaintenanceManager.cs  EquipmentMaintenanceUserManager.cs  EquipmentManager.cs  FactoryDepartmentManager.cs  FactoryManager.cs  FaultReportManager.cs  MaintenanceManager.cs  ManagerBase.cs  ProjectEquipmentManager.cs  ProjectManager.cs  ProjectReportManager.cs  ProjectResponsibleManager.cs  ProjectRobotManager.cs  RobotCategoryManager.cs  RobotMaintenanceManager.cs  RobotManager.cs  RobotToBeMaintainedManager.cs  RobotToBeMaintainedUserManager.cs
BusinessLayer/Extensions/: ServiceCollectionExtensions.cs
RobotMaintenanceMvc/: Program.cs  RobotMaintenanceMvc.csproj  Startup.cs
RobotMaintenanceMvc/Controllers/: AccountController.cs  AppUserController.cs  BaseController.cs  EquipmentCategoryController.cs  EquipmentController.cs  EquipmentMaintenanceController.cs  (+17 more)
(+287 files in other folders)
